jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://47.93.198.176:3306/LIMS?useAffectedRows=true
jdbc.database.username=lims
jdbc.database.password=mysqlpass
jdbc.database.maxActive=255
jdbc.database.maxIdle=5
jdbc.database.maxWait=10000